.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: black;
}

.a-right{
    flex: 1;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.a-resume-img{
    width: 120px;
    height: 120px;
    border-radius: 20px;
    margin-right: 10px;
}

.a-resume-img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.a-title{
    font-weight: 400;
}

.a-sub{
    margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
    margin: 20px 0;
    width: 90%;
}

.a-desc-mobile{
    display:none;
}

.a-resume{
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-resume-icon{
    margin-right: 10px;
    justify-content: center;
    
}

.a-resume-texts{
    width: 70%;
}

.a-resume-titles{
    font-weight: bold;
    color:#555;
    margin-bottom: 10px;
}


@media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        height: 100%
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        height: 30vh;
    }

    .a-card.bg, .a-award{
        display: none;
    }

    .a-right{
        padding: 20px;
    }
    .a-desc{
        /* width: 100%; */
        display:none;
    }

    .a-desc-mobile{
        display:flex;
        justify-content: center;
        width: 100%;
    }
    .a-resume-desc{
        display:none;
    }

}